Es legal reasignar valor a una variable:si;no;si, siempre y cuando el valor sea numerico;si, siempre y cuando el valor sea tipo string
Cuando se usa un ciclo while :para repetir un bloque de codigo hasta que una condicion se cumpla;para repetir un bloque de codigo 1 vez;para repitir un bloque de codigo infinitas veces;para repetir un bloque de codigo un numero de veces exactas
Cual es de las respuestas es equivalente a n = n + a:n += a;n =+ a;a =+ n;a += n
Que hace el enunciado break :salir de un ciclo antes de que termine ;salir unicamente de un ciclo while antes de que termine;salir unicamente de un ciclo for antes de que termine;terminar el codigo inmediatamente
Que hace el enunciado continue:permite saltarse el resto del cuerpo del ciclo hasta el siguiente paso ;permite saltarse todo el codigo, por ende, termina el programa inmediatamente;hace exactamente lo mismo que el enunciado break pero dentro del ciclo for;hace exactamente lo mismo que el enunciado break pero dentro de un ciclo while
Que hace el metodo format:permite incluir valores de variables dentro de una cadena, escogiendo la precision numerica y el numero de espacios reservados para imprimirla;permite incluir valores de variables dentro de una lista, escogiendo la precision numerica y el numero de espacios reservados para imprimirla;permite incluir valores de variables dentro de una subcadena, escogiendo la precision numerica y el numero de espacios reservados para imprimirla;permite incluir valores de variables dentreo de una sublista, escogiendo la precision numerica y el numero de espacios reservados para imprimirla
Que hace el metodo split:separa la cadena en varias subcadenas delimitadas por el separador y las guarda en una lista;separa la lista en varias sublistas delimitadas por el separador y las guarda en una cadena;separa la subcadena en  varias cadenas delimitadas por el separador y las guarda en una lista;separa la tupla en varias subtuplas delimitadas por el separador y las guarda en una cadena
Que operadores pueden ussarse para comparar cadenas:== y !=;== y =!;== y >;=! y <=
Que operador se usa para acceder a caracteres dentro de una cadena:[];{};();{]
Que es un objeto inmutable:objeto cuyo contenido no puede cambiar despues de su definicion;objeto cuyo contenido puede cambiar despues de su definicion;objeto tipo string unicamente;objeto tipo tupla unicamente
