Para que sirven las funciones:son utiles para organizar el programa en pedazos de acuerdo a como pensamos en el problema;son utiles para separar el programa en secciones para facilitar el debugging;son utiles porque hacen el codigo mas corto y conciso ;las funciones solo sirven cuando programamos en turtle, de resto, no tienen utilidad
Las funciones en python pueden recibir argumentos, dentra de las funciones estos de denominan...:parametros;argumentos;parametros o argumentos ;definiciones de la funcion
Cual es la diferencia entre un fruitful function y un void function:fruitful function es una funcion que retorna un valor y un void function es una funcion que no retorna ningun valor ;fruitful function es una funcion que no retorna ningun valor y un void function es una funcion que retorna un valor;las dos funciones no retornan valores;las dos funciones retornan valores
Cuando se usa un ciclo for:cuando queremos repetir un bloque de codigo un numero veces exactas;cuando queremos repetir un bloque de codigo hasta que una condicion se cumpla;cuando queremos que un codigo se repita una vez solamente;cuando queremos que un bloque de codigo se repita infinitas veces
Cuales de estos son valores de comparacion y retornan un valor booleano:==, !=, >, <, >= y <=;==, +=, -=, < y >;==, =!, <, > =< y =>;==, ++, <==, >== y //
Que hace el enunciado return:hace que la funcion termine de inmediatamente;unicamente retorna un valor;hace que el programa termine inmediatamente;retorna valores tipo bool
Cual de las siguientes respuestas incuyen un operador logico y su opesto:== con !=;< con <=;> con >=;+= y -=
Dentro de una funcion, es posible tener mas de un enunciado return:si;no;si pero solo pueden haber maximo 2;si pero solo pueden haber maximo 3
En que consiste el debugging con print:usamos print para imprimir los resultados parciales a medida que desarrollamos nuestro programa y asi disminuye el numero de errores;usar print para imprimir el resultado final del programa asi comprobando que no hay errores;usar return para retornar los resultados parciales a medida que desarrollamos nuestro programa ;usar return para imprimir los resultados finales del programa, asi comprobando que no hay errores
Que es unit testing:una prueba que compara el resultado de una funcion con su valor esperado;un conjunto de pruebas de una funcion ;una prueba que mira si hay error en todas las lineas del codigo;una prueba que unicamente compara valores numericos
